# udacity-popular-movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/eu/dkaratzas/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/dkaratzas/popularmoviesapp/: Constants.java  GlobalApplication.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/adapters/: FavouriteMoviesAdapter.java  MoviesAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/api/: MovieApiService.java  MoviesApiCallback.java  MoviesApiManager.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/controllers/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/holders/: MovieViewHolder.java  ReviewViewHolder.java  VideoViewHolder.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/models/: MovieResult.java  Movies.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/models/Movie/: Genre.java  Movie.java  Review.java  Reviews.java  Video.java  VideoResults.java
app/src/main/java/eu/dkaratzas/popularmoviesapp/utils/: EndlessRecyclerViewScrollListener.java  ImageUtils.java  Misc.java  SpacingItemDecoration.java
app/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_play.xml  ic_popcorn_grey.xml  ic_sort.xml  label_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  movie_list.xml  movie_list_item.xml  no_data_layout.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: activity_movie_list_menu.xml  movie_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eu/dkaratzas/popularmoviesapp/: ExampleUnitTest.java
(+1 files in other folders)
